merchantofvenice.txt,1.65763
merrywivesofwindsor.txt,1.68755
midsummersnightsdream.txt,1.73658
muchadoaboutnothing.txt,1.67227
othello.txt,1.65499
periclesprinceoftyre.txt,1.66067
rapeoflucrece.txt,1.
romeoandjuliet.txt,1.70521
sonnets.txt,1.89144
tamingoftheshrew.txt,1.72374
tempest.txt,1.73052
testfile1.txt,2.18078
testfile10.txt,2.08202
testfile101.txt,2.41666
testfile102.txt,2.15057
testfile103.txt,2.21599
testfile104.txt,2.34947
testfile106.txt,2.06300
testfile107.txt,2.14839
testfile108.txt,2.06557
testfile109.txt,2.27522
testfile110.txt,2.08231
testfile111.txt,2.08962
testfile112.txt,2.29502
testfile113.txt,2.18107
testfile114.txt,2.61641
testfile115.txt,7.11315
testfile117.txt,2.63370
testfile118.txt,2.54181
testfile14.txt,3.34613
testfile15.txt,2.78615
testfile17.txt,2.05513
testfile18.txt,1.95641
testfile19.txt,2.20644
testfile2.txt,2.48655
testfile20.txt,2.27114
testfile22.txt,3.05930
testfile23.txt,2.01068
testfile25.txt,3.52474
testfile26.txt,2.03531
testfile27.txt,2.15016
testfile28.txt,2.20183
testfile29.txt,6.21444
testfile3.txt,2.12861
testfile30.txt,2.27068
testfile31.txt,2.02886
testfile33.txt,2.05421
testfile34.txt,2.58919
testfile35.txt,2.04110
testfile36.txt,2.07681
testfile37.txt,6.20668
testfile38.txt,2.80436
testfile39.txt,2.49621
testfile4.txt,2.56522
testfile42.txt,2.09942
testfile46.txt,2.13230